.h1whatIdo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 100px;
}

.cards {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}


.tilt {
  /* xs:w-[250px] w-full */
}
.insidetilt {
  width: 200px;
  background: linear-gradient(90deg, #00ff00 0%, #ff00ff 100%);
  padding: 1px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.tiltDiv {
  background: #1d2734;
  border-radius: 20px;
  padding: 5px 12px;
  min-height: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.icon {
  /* w-16 h-16 object-contain */
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.title {
  /* text-[20px font-bold text-white text-center */
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}


/*  */
