.MainHeading {
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
  flex: 2;
  padding-top: 10svh;
  margin-left: 12svw;
  padding-right: 3rem;
  max-width: 800px;
}

.svg {
  width: 180%;
  height: 100%;
}

.MainIcon {
  padding: 20px 50px;
  max-width: 50svw;
  flex: 1;
}

.FirstView {
  margin-top: 20px;
}

.contactMe {
  margin-top: 35px;
}

.link_contactme {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.38s ease-in-out;
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 4em;
  margin: -4em;
}

.link_contactme:hover {
  color: #ffffff;
  text-decoration: none;
}

.Form {
  margin-top: 20px;
  margin-bottom: 106px;
}

.textarea {
  width: 600px;
}

.FormContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 35px;
  margin-top: 20px;
  width: 45rem;
}

@media (min-width: 1400px) {
  .MainHeading {
    margin-left: 25svw;
  }
  .MainIcon {
  }
}

@media (max-width: 1025px) {
  .MainHeading {
    font-size: 20px;
    padding-top: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
  }
  .MainIcon {
    padding: 20px 20px;
    flex: auto;
    margin-right: 0px;
    max-width: 50%;
  }
  .svg {
    width: 100%;
  }
  .link_contactme {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    transition: all 0.38s ease-in-out;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 4em;
    margin: -4em;
  }
  .link_contactme:hover {
    color: #ffffff;
    text-decoration: none;
  }
  .Form {
    display: flex;
    flex-direction: column;
  }
  .textarea {
    width: 100%;
  }

  .FormContainer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    padding: 2rem;
  }
  .Input {
    grid-column: "1 / -1";
  }
  .contactMe {
    margin: 2rem;
  }
}

@media (max-width: 768px) {
  .FirstView {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .MainIcon {
    padding: 20px 20px;
    flex: auto;
  }
  .MainHeading {
    font-size: 20px;
    padding-top: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .svg {
    width: 100%;
    height: 100%;
  }
  .MainIcon {
    padding: 20px 20px;
    flex: auto;
    margin-right: 0px;
  }
  .link_contactme {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    transition: all 0.38s ease-in-out;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 4em;
    margin: -4em;
  }
  .link_contactme:hover {
    color: #ffffff;
    text-decoration: none;
  }
  .Form {
    display: flex;
    flex-direction: column;
  }
  .textarea {
    width: 100%;
  }

  .FormContainer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    padding: 2rem;
  }
  .Input {
    grid-column: "1 / -1";
  }
  .contactMe {
    margin: 2rem;
  }
}

@media (max-width: 576px) {
  .FirstView {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .MainIcon {
    padding: 20px 20px;
    flex: auto;
    max-width: 100%;
  }
  .MainHeading {
    font-size: 20px;
    padding-top: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
  }

  .svg {
    width: 100%;
    height: 100%;
  }

  .link_contactme {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    transition: all 0.38s ease-in-out;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 4em;
    margin: -4em;
  }
  .link_contactme:hover {
    color: #ffffff;
    text-decoration: none;
  }
  .Form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-bottom: 06px;
  }
  .textarea {
    width: 100%;
  }

  .FormContainer {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin-top: 0px;
    max-width: 100%;
  }
  .Input {
    grid-column: "1 / -1";
  }
  .contactMe {
    margin: 2rem;
  }
}
